# HospitalApp

./: .gitattributes  .gitignore  README.md
Project/Admin/: Admin.csproj  App.xaml  App.xaml.cs  Demo.cs  MainWindow.xaml  MainWindow.xaml.cs
Project/Admin/VML/: ViewModelLocator.cs
Project/Admin/ViewModel/: ChooseFormViewModel.cs  EquipmentTableViewModel.cs  EquipmentTransferTableViewModel.cs  LoginViewModel.cs  MedicineTableViewModel.cs  OrderProductsViewModel.cs  RatingsViewModel.cs  RecordEquipmentTransferViewModel.cs  RecordRenovationViewModel.cs  RenovationTableViewModel.cs  RequestMedicineCheckViewModel.cs  RoomTableViewModel.cs  ScheduleEquipmentTransferViewModel.cs  ScheduleRenovationViewModel.cs
Project/Admin/Views/: ChooseFormView.xaml  ChooseFormView.xaml.cs  EquipmentTableView.xaml  EquipmentTableView.xaml.cs  EquipmentTransferTableView.xaml  EquipmentTransferTableView.xaml.cs  HospitalLayoutSubmenuView.xaml  HospitalLayoutSubmenuView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MedicineTableView.xaml  MedicineTableView.xaml.cs  OrderProductsView.xaml  OrderProductsView.xaml.cs  QueryHelpView.xaml  QueryHelpView.xaml.cs  RatingsView.xaml  RatingsView.xaml.cs  RecordEquipmentTransferView.xaml  RecordEquipmentTransferView.xaml.cs  RecordRenovationView.xaml  RecordRenovationView.xaml.cs  RenovationTableView.xaml  RenovationTableView.xaml.cs  RequestMedicineCheckView.xaml  RequestMedicineCheckView.xaml.cs  RoomTableView.xaml  RoomTableView.xaml.cs  ScheduleEquipmentTransferView.xaml  ScheduleEquipmentTransferView.xaml.cs  ScheduleRenovationView.xaml  ScheduleRenovationView.xaml.cs
Project/Doctor/: App.xaml  App.xaml.cs  Doctor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Project/Doctor/Commands/: MyICommand.cs
Project/Doctor/ResourceDictionaries/: Dictionary.xaml
Project/Doctor/Validation/: IntValueRule.cs
Project/Doctor/View/: AddExamination.xaml  AddExamination.xaml.cs  AddMedicineToTherapy.xaml  AddMedicineToTherapy.xaml.cs  DoctorNavBar.xaml  DoctorNavBar.xaml.cs  EndedExaminations.xaml  EndedExaminations.xaml.cs  EquipmentRequestPage.xaml  EquipmentRequestPage.xaml.cs  ExaminationSchedule.xaml  ExaminationSchedule.xaml.cs  ExcusesPage.xaml  ExcusesPage.xaml.cs  FreeDaysRequestPage.xaml  FreeDaysRequestPage.xaml.cs  MedicalRecord.xaml  MedicalRecord.xaml.cs  Patients.xaml  Patients.xaml.cs  ReferralPage.xaml  ReferralPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ShowAllRequests.xaml  ShowAllRequests.xaml.cs  UpdateExamination.xaml  UpdateExamination.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs  WorkHoursRequest.xaml  WorkHoursRequest.xaml.cs
Project/Doctor/ViewModel/: EquipmentRequestViewModel.cs  ExcusesViewModel.cs  FreeDaysRequestViewModel.cs  ReferralViewModel.cs  ShowAllRequestsViewModel.cs  VerificationViewModel.cs  ViewModelBase.cs  WorkHoursRequestViewModel.cs
Project/HospitalMain/: App.xaml  App.xaml.cs  HospitalMain.csproj  MainWindow.xaml  MainWindow.xaml.cs
Project/HospitalMain/Controller/: AnswerController.cs  DoctorController.cs  DynamicEquipmentController.cs  EquipmentController.cs  EquipmentTransferController.cs  ExamController.cs  FreeDaysRequestController.cs  MedicalRecordController.cs  MedicineController.cs  MeetingController.cs  NotificationController.cs  PatientController.cs  PersonalNotificationController.cs  QuestionnaireController.cs  ReferralController.cs  RenovationController.cs  ReportController.cs  RoomController.cs  TherapyController.cs  UserAccountController.cs
Project/HospitalMain/Database/: temp.txt
Project/HospitalMain/Enums/: Allergens.cs  BloodType.cs  DynamicEquipmentTypeEnum.cs  EquipmentTypeEnum.cs  ExaminationTypeEnum.cs  FreeDaysReasons.cs  GenderEnum.cs  IngredientEnum.cs  MedicineTypeEnum.cs  RenovationTypeEnum.cs  RoomTypeEnum.cs  StatusEnum.cs  UserType.cs
Project/HospitalMain/Model/: Allergen.cs  Answer.cs  Doctor.cs  DoctorType.cs  DynamicEquipmentRequest.cs  Equipment.cs  EquipmentRequest.cs  EquipmentTransfer.cs  Examination.cs  Excuses.cs  FreeDaysRequest.cs  Guest.cs  MedicalRecord.cs  Medicine.cs  Meeting.cs  Notification.cs  Patient.cs  PersonalNotification.cs  Questionnaire.cs  Referral.cs  Renovation.cs  Report.cs  Room.cs  Therapy.cs  UserAccount.cs
Project/HospitalMain/Repository/: DoctorRepo.cs  DynamicEquipmentRepo.cs  EquipmentRepo.cs  EquipmentTransferRepo.cs  ExaminationRepo.cs  FreeDaysRequestRepo.cs  MedicalRecordRepo.cs  MedicineRepo.cs  MeetingsRepo.cs  PatientRepo.cs  PersonalNotificationRepo.cs  QuestionnaireRepo.cs  ReferralRepo.cs  RenovationRepo.cs  ReportRepo.cs  RoomRepo.cs  TherapyRepo.cs  UserAccountRepo.cs
Project/HospitalMain/Service/: AnswerService.cs  DoctorService.cs  DynamicEquipmentService.cs  EmergencyService.cs  EquipmentService.cs  EquipmentTransferService.cs  FreeDaysRequestService.cs  MedicalRecordService.cs  MedicineService.cs  MeetingsService.cs  NotificationService.cs  PatientAccountService.cs  PatientService.cs  PersonalNotificationService.cs  QuestionnaireService.cs  ReferralService.cs  RenovationService.cs  ReportService.cs  RoomService.cs  TherapyService.cs  UserAccountService.cs  ValidationService.cs
Project/HospitalMain/Utility/: BindableBase.cs  EquipmentTransferAnnotation.cs  GlobalPaths.cs  ICommandTemplate.cs  MedicineNamesMap.cs  OrderProductsUtility.cs  QueryUtility.cs  RenovationAnnotation.cs  ReplacementMedicineMap.cs  RequestMedicineCheckUtility.cs  RoomAnnotation.cs
Project/Patient/: App.xaml.cs  BindableBase.cs  MainWindow.xaml  MainWindow.xaml.cs  MyICommand.cs  Patient.csproj
Project/Patient/View/: AddExamination.xaml  AddExamination.xaml.cs  EditExamination.xaml  EditExamination.xaml.cs  ExaminationsList.xaml  ExaminationsList.xaml.cs  ListExaminations.xaml  ListExaminations.xaml.cs  Login.xaml  Login.xaml.cs  LoginValidationRule.cs  MenuPage.xaml  MenuPage.xaml.cs  MinDateValidationRule.cs  Notifications.xaml  Notifications.xaml.cs  (+16 more)
Project/Secretary/: App.xaml  App.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Secretary.csproj
(+242 files in other folders)
