<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <PackageReference Include="AdvancedWizard" Version="4.0.0" />
    <PackageReference Include="PDFsharp" Version="1.50.5147" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="20.1.0.59" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PDFs\" />
  </ItemGroup>

</Project>
