<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <EmbeddedResource Remove="Database\**" />
    <None Remove="Database\**" />
    <Page Remove="Database\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\appointments.png" />
    <None Remove="Images\arrow-small-left.png" />
    <None Remove="Images\background.jpg" />
    <None Remove="Images\background1.jpg" />
    <None Remove="Images\bell.png" />
    <None Remove="Images\bell1.png" />
    <None Remove="Images\clock.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\icons8-menu-24.png" />
    <None Remove="Images\login.jpg" />
    <None Remove="Images\logo2.png" />
    <None Remove="Images\menu.png" />
    <None Remove="Images\menu1.png" />
    <None Remove="Images\reportPdf.png" />
    <None Remove="Images\sign-out-alt.png" />
    <None Remove="Images\survey.png" />
    <None Remove="Images\tutorial.png" />
    <None Remove="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\appointments.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\background1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bell1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\clock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\icons8-menu-24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\login.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalMain\HospitalMain.csproj" />
    <ProjectReference Include="..\Secretary\Secretary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="PDFsharp" Version="1.50.5147" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />

    <PackageReference Include="Syncfusion.Licensing" Version="20.1.0.59" />

    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="20.1.0.59" />

    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="20.1.0.59" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="20.1.0.59" />

  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrow-small-left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bell.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logo2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\menu1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\reportPdf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\sign-out-alt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\survey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\tutorial.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
